<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/dashboard.css" />
    <link rel="stylesheet" type="text/css" href="css/navigate-draw.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://kit.fontawesome.com/e00f974892.js" crossorigin="anonymous"></script>

    <title>Dashboard</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-container">
                <div class="navigate-drawer-container" data-effect="drawer-effect-slide">
                    <input type="checkbox" id="drawer-toggle-left" class="drawer-toggle" data-toggle="left" />

                    <label class="navigate-toggle-label" for="drawer-toggle-left" data-toggle-label="left">
                        <span class="drawer-toggle-icon"></span>
                    </label>

                    <nav class="navigate-drawer" data-position="left">
                        <div class="user-profile-container">
                            <div class="image-container"></div>
                            <div class="contact">
                                <p class="user-full-name">Amanda Lorenzo</p>
                                <p class="user-email">amanda@lorenzo.com.br</p>
                            </div>
                        </div>
                        <ul class="drawer-container-tens">
                            <li class="divider"></li>
                            <li class="nav-item button-item"><i class="far fa-user"></i> Minha conta </li>
                            <li class="nav-item button-item"><i class="fas fa-sync-alt"></i> Sincronizar meu dispositivo
                            </li>
                            <li class="nav-item button-item"><i class="fab fa-line"></i> Atendimentos </li>
                            <li class="nav-item button-item"><i class="fas fa-running"></i>Atividades físicas</li>
                            <li class="nav-item button-item"><i class="fas fa-utensils"></i>Dietas</li>
                            <li class="nav-item button-item"><i class="fas fa-credit-card"></i>Cartão de crédito</li>
                            <li class="divider"></li>
                            <li class="nav-item button-item"><i class="fas fa-sign-out-alt"></i>Sair</li>
                        </ul>
                    </nav>

                    <label class="navigate-drawer-overlay" for="drawer-toggle-left" data-overlay="left"></label>

                </div>
            </div>
        </header>

        <main>
            <div class="information-container">
                <div class="day-of-the-week">
                    <div class="day">Do</div>
                    <div class="day">Se</div>
                    <div class="day today">Te</div>
                    <div class="day">Qu</div>
                    <div class="day">Qu</div>
                    <div class="day">Se</div>
                    <div class="day">Sa</div>
                </div>
                <div class="cards">
                    <div class="card walk">
                        <div class="card-title">
                            <img src="icon/run.png" />
                            <strong>Atividades físicas</strong>
                        </div>
                        <div class="info-container">
                            <div class="info-text">
                                <strong class="info-value">45</strong>
                                <strong class="info-unit">Km</strong>
                            </div>
                            <div class="chart">
                                <canvas id="chart-walk" />
                            </div>
                        </div>
                    </div>
                    <div class="card heartbeat">
                        <div class="card-title">
                            <img src="icon/heart-rate.png" />
                            <strong>Batimentos</strong>
                        </div>
                        <div class="info-container">
                            <div class="info-text">
                                <strong class="info-value">133</strong>
                                <strong class="info-unit">PPM</strong>
                            </div>
                            <div class="chart">
                                <canvas id="chart-heartbeat" />
                            </div>
                        </div>
                    </div>
                    <div class="card attendance">
                        <div class="card-title">
                            <img src="icon/live-video.png" />
                            <strong>Atendimentos</strong>
                        </div>
                        <div class="info-container">
                            <div class="info-text">
                                <strong class="info-value">240</strong>
                                <strong class="info-unit">Minutos</strong>
                            </div>
                            <div class="chart">
                                <canvas id="chart-attendance" />
                            </div>
                        </div>
                    </div>
                    <div class="card people-weight">
                        <div class="card-title">
                            <img src="icon/lose-weight.png" />
                            <strong>Peso</strong>
                        </div>

                        <div class="info-container">
                            <div class="info-text">
                                <strong class="info-value">130</strong>
                                <strong class="info-unit">Kg</strong>
                            </div>
                            <div class="chart">
                                <canvas id="people-weight" />
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script type="text/javascript" src="js/dashboard-chart.js"></script>
</body>

</html>