<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/login.js"></script>

    <title>Health Track</title>
</head>

<body>
    <div class="container">
        <div class="image-logo-container">
            <img class="image-logo" src="image/logo.png" alt="Logo Health Track">
        </div>
        <div class="forms-container">
            <div class="tabs">
                <ul>
                    <li class="login-header">Login</li>
                    <li class="register-header">Registrar</li>
                </ul>
            </div>
            <div class="register">
                <form>
                    <div class="input-field">
                        <input type="text" class="input" placeholder="Primeiro nome" required>
                    </div>
                    <div class="input-field">
                        <input type="text" class="input" placeholder="Sobrenome" required>
                    </div>
                    <div class="input-field">
                        <input type="email" class="input" placeholder="E-mail" required>
                    </div>
                    <div class="button">
                        <input type="submit" value="Registrar">
                    </div>
                </form>
            </div>
            <div class="login">
                <form>
                    <div class="input-field">
                        <input type="email" class="input" placeholder="E-mail" required>
                    </div>
                    <div class="input-field">
                        <input type="password" class="input" placeholder="Senha" required>
                    </div>
                    <div class="forgot-password">
                        <a href="#">Esqueceu sua senha?</a>
                    </div>
                    <div class="button">
                        <input type="submit" value="Login">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>