html {
    font-family: 'Roboto', sans-serif;
    background-color: #474B63;
}

.container {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
}

.container .image-logo {
    margin-top: 50px;
    display: block;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    width: 240px;
    height: 240px;
}


.container .forms-container {
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: 500px;
    margin-top: 50px;
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #4E536D;
    border-radius: 100px 0 100px 0;
}

.container .forms-container .tabs ul {
    text-align: center;
}

.container .forms-container .tabs ul li {
    display: inline-block;
    margin: 5px;
    padding: 5px 10px;
    font-size: 24px;
    color: #A9AAAE;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

.container .forms-container .tabs ul li.active {
    border-bottom: 2px solid white;
    color: #2CDA9D;
    transition: .5s;
}

.container .forms-container .register,
.container .forms-container .login {
    margin-top: 70px;
    transition: .5s;
}

.container .forms-container .input-field {
    margin-bottom: 20px;
}

.container .forms-container .input-field .input {
    width: 75%;
    padding: 10px 15px;
    border: none;
    border-bottom: 2px solid #A9AAAE;
    background-color: transparent;
    outline: none;
    caret-color: #A9AAAE;
    color: white;
    font-size: 16px;
    margin-left: 50px;
    transition: .5s;
}

.container .forms-container .input-field :focus {
    caret-color: #2CDA9D;
    border-color: #2CDA9D;
}

.container .forms-container .input-field ::placeholder {
    color: #A9AAAE;
}

.container .forms-container input[type="submit"] {
    margin-left: 120px;
    background-color: #2CDA9D;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    letter-spacing: 2px;
    margin-top: 50px;
    font-size: 20px;
    cursor: pointer;
    padding: 20px;
    width: 50%;
    color: white;
    outline: none;
}

.container .forms-container input[type="submit"]:hover {
    background-color: #24C88F;
}

.container .forms-container input[type="submit"]:active {
    background-color: #22C88E;
    color: #4E536D;
}

.container .forms-container .forgot-password {
    margin-top: 35px;
    margin-left: 50px;
}

.container .forms-container .forgot-password a {
    color: #A9AAAE;
    text-decoration: none;
    transition: .5s;
}

.container .forms-container .forgot-password a:hover {
    color: #2CDA9D;
}

@media screen and (max-width: 576px) {
    .container .image-logo {
        width: 180px;
        height: 180px;
    }

    .container .forms-container {
        width: 400px;
        height: 450px;
        padding-top: 30px;
    }

    .container .forms-container input[type="submit"] {
        margin-left: 80px;
    }

    .container .forms-container .tabs ul li {
        font-size: 18px;
    }

    .container .forms-container .register,
    .container .forms-container .login {
        margin-top: 50px;
    }
}

@media screen and (max-width: 414px) {
    .container .image-logo {
        margin-top: 20px;
        width: 128px;
        height: 128px;
    }

    .container .forms-container {
        margin-top: 20px;
        width: 260px;
        height: 400px;
        padding-top: 25px;
        background-color: transparent;
    }

    .container .forms-container .input-field .input {
        width: 95%;
        margin-left: 0;
    }

    .container .forms-container input[type="submit"] {
        margin-left: 80px;
    }

    .container .forms-container .tabs ul li {
        font-size: 18px;
    }

    .container .forms-container .register,
    .container .forms-container .login {
        margin-top: 30px;
    }

    .container .forms-container .forgot-password {
        margin-left: 0;
    }

    .container .forms-container input[type="submit"] {
        margin-left: 20px;
        margin-top: 50px;
        font-size: 16px;
        padding: 18px;
        width: 80%;
    }
}

@media screen and (max-width: 1024px) {
    .container .forms-container .input-field .input {
        width: 75%;
        font-size: 20px;
    }

    .container .forms-container .forgot-password a {
        font-size: 20px;
    }
}